
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Constractor One Construction and Home Renovation HTML5 Template | Homepage Style One</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">

<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Style One-->
    <header class="main-header header-style-one">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
            	<!-- Top Left -->
            	<div class="top-left">
                	<ul class="clearfix">
                    	<li><a href="#">We have more than 25 years of experiences</a></li>
                    </ul>
                </div>
                
                <!-- Top Right -->
                <div class="top-right">
                	<ul class="clearfix">
                    	<li><a href="#">sitemap</a></li>
                        <li><a href="#">quick links</a></li>
                        <li><a href="#">support</a></li>
                        <li><a class="search-box-btn" href="#"><span class="fa fa-search"></span></a></li>
                    </ul>
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
    	<!--Header-Upper-->
        <div class="header-upper" style="background-image:url(images/background/bg-header-pattern.jpg);">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" class="img-fluid" title="Constractor One"></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-location"></span></div>
                            <ul>
                            	<li><span class="small-title">Find us</span></li>
                                <li><a href="#"><strong>22b, London</strong></a></li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-technology"></span></div>
                            <ul>
                            	<li><span class="small-title">Call us today</span></li>
                                <li><a href="#"><strong>+000-2415-145</strong></a></li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-letter-1"></span></div>
                            <ul>
                            	<li><span class="small-title">Email us now</span></li>
                                <li><a href="#"><strong>sitename@email.com</strong></a></li>
                            </ul>
                        </div>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Header-Lower-->
        <div class="header-lower">
        	<div class="auto-container">
            	<div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li class="dropdown"><a href="#">Projects</a>
                                	<ul>
                                        <li><a href="project.html">Projects Style One</a></li>
                                        <li><a href="project-2.html">Projects Style Two</a></li>
                                        <li><a href="single-project.html">Single Projects</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">BLog</a>
                                	<ul>
                                        <li><a href="blog.html">Blog CLassic</a></li>
                                        <li><a href="blog-two-column.html">Blog Two Column</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="404-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                
                	<div class="btn-outer"><a href="#" class="theme-btn inq-btn"><span class="txt">inquery today</span></a></div>
                    
                </div>
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!--Main Slider-->
    <section class="main-slider style-one">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                	
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="-80"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h3 class="grey-color">WE build your</h3></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="-25"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h1>dream house</h1></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="45"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="text">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie <br>consequat  vel illum dolore eu feugiat nulla facilisis at vero eros.</div></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="125"
                    data-speed="1500"
                    data-start="2000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-one">read more <span class="icon icon-right flaticon-arrows-10"></span></a></div>
                    
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="-80"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h3>WE build your</h3></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="-25"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h1>dream <span class="theme_color">house</span></h1></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="45"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="text">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie <br>consequat  vel illum dolore eu feugiat nulla facilisis at vero eros.</div></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="125"
                    data-speed="1500"
                    data-start="2000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-two">read more <span class="icon icon-right flaticon-arrows-10"></span></a></div>
                    
                    <!--Image-->
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="right" data-hoffset="-15"
                    data-y="bottom" data-voffset="50"
                    data-speed="1500"
                    data-start="2500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="image"><img src="images/main-slider/content-image.png" alt=""></div></div>
                    
                    
                    </li>
                    
                </ul>
                
            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    
    
    <!--Services Section-->
    <section class="services-style-one padd-top-50">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title text-center">
            	<h2>Our <span class="theme_color">Services</span></h2>
                <div class="text">Claritas est etiam processus dynamicus, qui sequitur <br>mutationem consuetudium lectorum.</div>
            </div>
            
        	<div class="row clearfix">
            	<!--Default Service Column-->
                <div class="default-service-column col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="inner-most">
                        	<figure class="image-box"><a href="#"><img src="images/resource/featured-image-1.jpg" alt=""></a></figure>
                            <div class="lower-part">
                            	<div class="left-curve"></div>
                                <div class="right-curve"></div>
                                
                            	<div class="content">
                                	<h3>Best renovation</h3>
                                    <div class="text">Claritas est etiam processus dynamicus, qui sequitur mutationem.</div>
                                    <div class="more-link"><a href="#" class="read-more">Read more</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Default Service Column-->
                <div class="default-service-column col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                    	<div class="inner-most">
                        	<figure class="image-box"><a href="#"><img src="images/resource/featured-image-2.jpg" alt=""></a></figure>
                            <div class="lower-part">
                            	<div class="left-curve"></div>
                                <div class="right-curve"></div>
                                
                            	<div class="content">
                                	<h3>Best renovation</h3>
                                    <div class="text">Claritas est etiam processus dynamicus, qui sequitur mutationem.</div>
                                    <div class="more-link"><a href="#" class="read-more">Read more</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Default Service Column-->
                <div class="default-service-column col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    	<div class="inner-most">
                        	<figure class="image-box"><a href="#"><img src="images/resource/featured-image-3.jpg" alt=""></a></figure>
                            <div class="lower-part">
                            	<div class="left-curve"></div>
                                <div class="right-curve"></div>
                                
                            	<div class="content">
                                	<h3>Best renovation</h3>
                                    <div class="text">Claritas est etiam processus dynamicus, qui sequitur mutationem.</div>
                                    <div class="more-link"><a href="#" class="read-more">Read more</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--Default Intro Section-->
    <section class="default-intro-section" style="background-image:url(images/background/image-1.jpg);">
    	<div class="auto-container">
        	<div class="row clearfix">
                <div class="col-md-10 col-sm-12 col-xs-12 pull-right">
                	<!--Content Box-->
                	<div class="content-box">
                    	<div class="row clearfix">
                        	<div class="col-md-7 col-sm-12">
                                <h3>Get your free consultant</h3>
                                <div class="text">We are a company that offers design and build services for you from initial sketches to the final construction.</div>
                            </div>
                            <div class="col-md-5 col-sm-12 pull-right"><div class="text-right padd-top-20"><a href="#" class="theme-btn btn-style-three">Contact us <span class="icon icon-right flaticon-arrows-10"></span></a></div></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    
    <!--What We Do Section-->
    <section class="what-we-do no-padd-bottom">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title text-center">
            	<h2>Our<span class="theme_color">Services</span></h2>
                <div class="text">Claritas est etiam processus dynamicus, qui sequitur <br>mutationem consuetudium lectorum.</div>
            </div>
            
        	<!--Tabs Box-->
            <div class="tabs-box tab-style-one">
            	
                <!--Buttons-->
                <div class="buttons-style-one">
                    <ul class="tab-buttons clearfix">
                        <li class="tab-btn active-btn" data-tab="#tab-one"><span class="icon flaticon-tool-8"></span> <span class="txt">Building Construction</span></li>
                        <li class="tab-btn" data-tab="#tab-two"><span class="icon flaticon-tool-10"></span> <span class="txt">Renovation and Remodeling</span></li>
                        <li class="tab-btn" data-tab="#tab-three"><span class="icon flaticon-signs"></span> <span class="txt">Infrastructure Development</span></li>
                        <li class="tab-btn" data-tab="#tab-four"><span class="icon flaticon-paint"></span> <span class="txt">Project Management</span></li>
                        <li class="tab-btn" data-tab="#tab-five"><span class="icon flaticon-tool-3"></span> <span class="txt">Design-Build Solutions</span></li>
                    </ul>
                </div>
                
                <!--Tabs Content-->
                <div class="tabs-content">
                	
                    <!--Tab / Active Tab-->
                    <div class="tab active-tab" id="tab-one">
                    	<!--Outer-->
                        <div class="outer">
                        	<div class="clearfix">
                                <!--Left Image Box-->
                                <div class="left-image-box col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                	<div class="image-outer">
                                		<figure class="image"><img src="images/resource/featured-image-4.jpg" alt=""></figure>
                                        <div class="upper-curve"></div>
                                		<div class="lower-curve"></div>
                                    </div>
                                </div>
                                <!--Main Content Box-->
                                <div class="main-content-box col-lg-5 col-md-8 col-sm-8 col-xs-12">
                                	<div class="inner-content">
                                
                                    	<div class="content-area">
                                        	<h3>Renovation services</h3>
                                            <div class="text">
                                            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nstrud exercitation ullamco laboris nisi ut aliquip</p>
                                            </div>
                                            
                                            <div class="progress-boxes">
                                            	
                                                <!--Progress Box-->
                                                <div class="progress-box">
                                                	<div class="bar-outer">
                                                    	<div class="bar-bg" style="width:80%;"></div>
                                                        <div class="txt">Skill 1</div>
                                                    </div>
                                                </div>
                                                <!--Progress Box-->
                                                <div class="progress-box">
                                                	<div class="bar-outer">
                                                    	<div class="bar-bg" style="width:60%;"></div>
                                                        <div class="txt">Skill 2</div>
                                                    </div>
                                                </div>
                                                
                                                <!--Progress Box-->
                                                <div class="progress-box">
                                                	<div class="bar-outer">
                                                    	<div class="bar-bg" style="width:70%;"></div>
                                                        <div class="txt">Skill 3</div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                                <!--How Works Box-->
                                <div class="how-works-box col-lg-3 col-md-12 col-sm-12 col-xs-12">
                                	<div class="inner-content">
                                    	<h3>How it works</h3>
                                        
                                        <ul class="styled-steps">
                                        	<li><span class="count">1</span><span class="small-text">field</span>analysis</li>
                                            <li><span class="count">2</span><span class="small-text">condition</span>experiment</li>
                                            <li><span class="count">3</span><span class="small-text">Final</span>output</li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div><!--Outer-->	
                    </div><!--Tab-->
                    
                    <!--Tab-->
                    <div class="tab" id="tab-two">
                    	<!--Outer-->
                        <div class="outer">
                        	<div class="clearfix">
                                <!--Left Image Box-->
                                <div class="left-image-box col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                	<div class="image-outer">
                                		<figure class="image"><img src="images/resource/featured-image-4.jpg" alt=""></figure>
                                        <div class="upper-curve"></div>
                                		<div class="lower-curve"></div>
                                    </div>
                                </div>
                                <!--Main Content Box-->
                                <div class="main-content-box col-lg-5 col-md-8 col-sm-8 col-xs-12">
                                	<div class="inner-content">
                                
                                    	<div class="content-area">
                                        	<h3>Architect services</h3>
                                            <div class="text">
                                            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nstrud exercitation ullamco laboris nisi ut aliquip</p>
                                            </div>
                                            
                                            <div class="progress-boxes">
                                            	
                                                <!--Progress Box-->
                                                <div class="progress-box">
                                                	<div class="bar-outer">
                                                    	<div class="bar-bg" style="width:80%;"></div>
                                                        <div class="txt">Skill 1</div>
                                                    </div>
                                                </div>
                                                <!--Progress Box-->
                                                <div class="progress-box">
                                                	<div class="bar-outer">
                                                    	<div class="bar-bg" style="width:60%;"></div>
                                                        <div class="txt">Skill 2</div>
                                                    </div>
                                                </div>
                                                
                                                <!--Progress Box-->
                                                <div class="progress-box">
                                                	<div class="bar-outer">
                                                    	<div class="bar-bg" style="width:70%;"></div>
                                                        <div class="txt">Skill 3</div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                                <!--How Works Box-->
                                <div class="how-works-box col-lg-3 col-md-12 col-sm-12 col-xs-12">
                                	<div class="inner-content">
                                    	<h3>How it works</h3>
                                        
                                        <ul class="styled-steps">
                                        	<li><span class="count">1</span><span class="small-text">field</span>analysis</li>
                                            <li><span class="count">2</span><span class="small-text">condition</span>experiment</li>
                                            <li><span class="count">3</span><span class="small-text">Final</span>output</li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div><!--Outer-->	
                    </div><!--Tab-->
                    
                    <!--Tab-->
                    <div class="tab" id="tab-three">
                    	<!--Outer-->
                        <div class="outer">
                        	<div class="clearfix">
                                <!--Left Image Box-->
                                <div class="left-image-box col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                	<div class="image-outer">
                                		<figure class="image"><img src="images/resource/featured-image-4.jpg" alt=""></figure>
                                        <div class="upper-curve"></div>
                                		<div class="lower-curve"></div>
                                    </div>
                                </div>
                                <!--Main Content Box-->
                                <div class="main-content-box col-lg-5 col-md-8 col-sm-8 col-xs-12">
                                	<div class="inner-content">
                                
                                    	<div class="content-area">
                                        	<h3>Roofing services</h3>
                                            <div class="text">
                                            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nstrud exercitation ullamco laboris nisi ut aliquip</p>
                                            </div>
                                            
                                            <div class="progress-boxes">
                                            	
                                                <!--Progress Box-->
                                                <div class="progress-box">
                                                	<div class="bar-outer">
                                                    	<div class="bar-bg" style="width:80%;"></div>
                                                        <div class="txt">Skill 1</div>
                                                    </div>
                                                </div>
                                                <!--Progress Box-->
                                                <div class="progress-box">
                                                	<div class="bar-outer">
                                                    	<div class="bar-bg" style="width:60%;"></div>
                                                        <div class="txt">Skill 2</div>
                                                    </div>
                                                </div>
                                                
                                                <!--Progress Box-->
                                                <div class="progress-box">
                                                	<div class="bar-outer">
                                                    	<div class="bar-bg" style="width:70%;"></div>
                                                        <div class="txt">Skill 3</div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                                <!--How Works Box-->
                                <div class="how-works-box col-lg-3 col-md-12 col-sm-12 col-xs-12">
                                	<div class="inner-content">
                                    	<h3>How it works</h3>
                                        
                                        <ul class="styled-steps">
                                        	<li><span class="count">1</span><span class="small-text">field</span>analysis</li>
                                            <li><span class="count">2</span><span class="small-text">condition</span>experiment</li>
                                            <li><span class="count">3</span><span class="small-text">Final</span>output</li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div><!--Outer-->	
                    </div><!--Tab-->
                    
                    <!--Tab-->
                    <div class="tab" id="tab-four">
                    	<!--Outer-->
                        <div class="outer">
                        	<div class="clearfix">
                                <!--Left Image Box-->
                                <div class="left-image-box col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                	<div class="image-outer">
                                		<figure class="image"><img src="images/resource/featured-image-4.jpg" alt=""></figure>
                                        <div class="upper-curve"></div>
                                		<div class="lower-curve"></div>
                                    </div>
                                </div>
                                <!--Main Content Box-->
                                <div class="main-content-box col-lg-5 col-md-8 col-sm-8 col-xs-12">
                                	<div class="inner-content">
                                
                                    	<div class="content-area">
                                        	<h3>Painting services</h3>
                                            <div class="text">
                                            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nstrud exercitation ullamco laboris nisi ut aliquip</p>
                                            </div>
                                            
                                            <div class="progress-boxes">
                                            	
                                                <!--Progress Box-->
                                                <div class="progress-box">
                                                	<div class="bar-outer">
                                                    	<div class="bar-bg" style="width:80%;"></div>
                                                        <div class="txt">Skill 1</div>
                                                    </div>
                                                </div>
                                                <!--Progress Box-->
                                                <div class="progress-box">
                                                	<div class="bar-outer">
                                                    	<div class="bar-bg" style="width:60%;"></div>
                                                        <div class="txt">Skill 2</div>
                                                    </div>
                                                </div>
                                                
                                                <!--Progress Box-->
                                                <div class="progress-box">
                                                	<div class="bar-outer">
                                                    	<div class="bar-bg" style="width:70%;"></div>
                                                        <div class="txt">Skill 3</div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                                <!--How Works Box-->
                                <div class="how-works-box col-lg-3 col-md-12 col-sm-12 col-xs-12">
                                	<div class="inner-content">
                                    	<h3>How it works</h3>
                                        
                                        <ul class="styled-steps">
                                        	<li><span class="count">1</span><span class="small-text">field</span>analysis</li>
                                            <li><span class="count">2</span><span class="small-text">condition</span>experiment</li>
                                            <li><span class="count">3</span><span class="small-text">Final</span>output</li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div><!--Outer-->	
                    </div><!--Tab-->
                    
                    <!--Tab-->
                    <div class="tab" id="tab-five">
                    	<!--Outer-->
                        <div class="outer">
                        	<div class="clearfix">
                                <!--Left Image Box-->
                                <div class="left-image-box col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                	<div class="image-outer">
                                		<figure class="image"><img src="images/resource/featured-image-4.jpg" alt=""></figure>
                                        <div class="upper-curve"></div>
                                		<div class="lower-curve"></div>
                                    </div>
                                </div>
                                <!--Main Content Box-->
                                <div class="main-content-box col-lg-5 col-md-8 col-sm-8 col-xs-12">
                                	<div class="inner-content">
                                
                                    	<div class="content-area">
                                        	<h3>Plumbing services</h3>
                                            <div class="text">
                                            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nstrud exercitation ullamco laboris nisi ut aliquip</p>
                                            </div>
                                            
                                            <div class="progress-boxes">
                                            	
                                                <!--Progress Box-->
                                                <div class="progress-box">
                                                	<div class="bar-outer">
                                                    	<div class="bar-bg" style="width:80%;"></div>
                                                        <div class="txt">Skill 1</div>
                                                    </div>
                                                </div>
                                                <!--Progress Box-->
                                                <div class="progress-box">
                                                	<div class="bar-outer">
                                                    	<div class="bar-bg" style="width:60%;"></div>
                                                        <div class="txt">Skill 2</div>
                                                    </div>
                                                </div>
                                                
                                                <!--Progress Box-->
                                                <div class="progress-box">
                                                	<div class="bar-outer">
                                                    	<div class="bar-bg" style="width:70%;"></div>
                                                        <div class="txt">Skill 3</div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                                <!--How Works Box-->
                                <div class="how-works-box col-lg-3 col-md-12 col-sm-12 col-xs-12">
                                	<div class="inner-content">
                                    	<h3>How it works</h3>
                                        
                                        <ul class="styled-steps">
                                        	<li><span class="count">1</span><span class="small-text">field</span>analysis</li>
                                            <li><span class="count">2</span><span class="small-text">condition</span>experiment</li>
                                            <li><span class="count">3</span><span class="small-text">Final</span>output</li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div><!--Outer-->	
                    </div><!--Tab-->
                    
                </div><!--Tabs Content-->
                
            </div><!--Tabs Box-->
            
        </div>
        
        <!--Image Section-->
        <div class="image-section" style="background-image:url(images/background/image-2.jpg);"></div>
        
    </section>
    
    
    <!--Latest Work-->
    <section class="latest-work">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title text-center">
            	<h2>Latest <span class="theme_color">Works</span></h2>
                <div class="text">Claritas est etiam processus dynamicus, qui sequitur <br>mutationem consuetudium lectorum.</div>
            </div>
        </div>
        
    	<div class="row clearfix">
            	<!--Default Service Column-->
                <div class="default-service-column col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="inner-most">
                        	<figure class="image-box"><a href="#"><img src="images/resource/featured-image-1.jpg" alt=""></a></figure>
                            <div class="lower-part">
                            	<div class="left-curve"></div>
                                <div class="right-curve"></div>
                                
                            	<div class="content">
                                	<h3>Best renovation</h3>
                                    <div class="text">Claritas est etiam processus dynamicus, qui sequitur mutationem.</div>
                                    <div class="more-link"><a href="#" class="read-more">Read more</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Default Service Column-->
                <div class="default-service-column col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                    	<div class="inner-most">
                        	<figure class="image-box"><a href="#"><img src="images/resource/featured-image-2.jpg" alt=""></a></figure>
                            <div class="lower-part">
                            	<div class="left-curve"></div>
                                <div class="right-curve"></div>
                                
                            	<div class="content">
                                	<h3>Best renovation</h3>
                                    <div class="text">Claritas est etiam processus dynamicus, qui sequitur mutationem.</div>
                                    <div class="more-link"><a href="#" class="read-more">Read more</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Default Service Column-->
                <div class="default-service-column col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    	<div class="inner-most">
                        	<figure class="image-box"><a href="#"><img src="images/resource/featured-image-3.jpg" alt=""></a></figure>
                            <div class="lower-part">
                            	<div class="left-curve"></div>
                                <div class="right-curve"></div>
                                
                            	<div class="content">
                                	<h3>Best renovation</h3>
                                    <div class="text">Claritas est etiam processus dynamicus, qui sequitur mutationem.</div>
                                    <div class="more-link"><a href="#" class="read-more">Read more</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

        

        
        
        <div class="text-center"><a href="#" class="more-link">See more works</a></div>
        
    </section>
    
    <!--Target Customers section  -->
    <section class="latest-work">
    	<div class="auto-container">
        	<!--Section Title-->
            
                <div class="sec-title text-center">
                    <h2>Target <span class="theme_color">Customers</span></h2>
                    <div class="text">Claritas est etiam processus dynamicus, qui sequitur <br>mutationem consuetudium lectorum.</div>
                </div>
                <div class="row container text-center">
                    <div class="col-lg-3"><img src="./images/resource/Government Organizations.png"/><h5>Government
                        Organizations
                        </h5></div>
                    <div class="col-lg-3 text-center"><br/><br/><img src="./images/resource/private-buildin.png"/><h5 class="text-center">Private Developers</h5></div>
                    <div class="col-lg-3"><img src="./images/resource/Real Estate Companies.jpeg"/><h5>Real Estate Companies</h5></div>
                    <div class="col-lg-3"><br/><br/><br/><br/><img src="./images/resource/Educational Institutions.jpeg"/><h5>Educational
                        Institutions</h5></div>
                </div>
        </div>
        


        

        
        
        <div class="text-center"><a href="#" class="more-link">See more works</a></div>
        
    </section>
    <!--Team Section-->
    <section class="team-section" style="background-image:url(images/background/image-3.jpg);">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title text-center">
            	<h2>Awesome <span class="theme_color">Team</span></h2>
                <div class="text">Claritas est etiam processus dynamicus, qui sequitur <br>mutationem consuetudium lectorum.</div>
            </div>
            
            <div class="row clearfix">
            	
                <!--Team Memmber-->
                <article class="team-member col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                        
                    	<figure class="image-box wow bounceInUp" data-wow-delay="0ms" data-wow-duration="1500ms"><a href="mailto:mail@mail.com"><img src="images/resource/team-image-1.png" alt=""></a></figure>
                        <!--Lower Part-->
                        <div class="lower-part">
                        	<!--Bg Layer-->
                    		<div class="bg-layer"></div>
                            <div class="left-curve"></div>
                            <div class="right-curve"></div>
                            <!--Caption Layer-->
                            <div class="caption-layer">
                            	<div class="upper">
                                	<h3><a href="#">Hasib Sharif</a></h3>
                                    <div class="category"><a href="#">Chief Architect</a></div>
                                </div>
                                <ul class="options clearfix">
                                	<li><a href="#"><span class="icon flaticon-case"></span> 3 Years of experiences</a></li>
                                    <li><a href="#"><span class="icon flaticon-social"></span> age: 24 years</a></li>
                                </ul>
                            </div><!--Caption ayer-->
                        </div><!--Lower Part-->
                        
                    </div>
                </article>
                
                <!--Team Memmber-->
                <article class="team-member col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	
                    	<figure class="image-box wow bounceInUp" data-wow-delay="500ms" data-wow-duration="1500ms"><a href="mailto:mail@mail.com"><img src="images/resource/team-image-2.png" alt=""></a></figure>
                        <!--Lower Part-->
                        <div class="lower-part">
                        	<!--Bg Layer-->
                    		<div class="bg-layer"></div>
                            <div class="left-curve"></div>
                            <div class="right-curve"></div>
                            <!--Caption Layer-->
                            <div class="caption-layer">
                            	<div class="upper">
                                	<h3><a href="#">Tahiratuzzohora</a></h3>
                                    <div class="category"><a href="#">Interior Designer</a></div>
                                </div>
                                <ul class="options clearfix">
                                	<li><a href="#"><span class="icon flaticon-case"></span> 3 Years of experiences</a></li>
                                    <li><a href="#"><span class="icon flaticon-social"></span> age: 24 years</a></li>
                                </ul>
                            </div><!--Caption ayer-->
                        </div><!--Lower Part-->
                        
                    </div>
                </article>
                
                <!--Team Memmber-->
                <article class="team-member col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	
                    	<figure class="image-box wow bounceInUp" data-wow-delay="1000ms" data-wow-duration="1500ms"><a href="mailto:mail@mail.com"><img src="images/resource/team-image-3.png" alt=""></a></figure>
                        <!--Lower Part-->
                        <div class="lower-part">
                        	<!--Bg Layer-->
                    		<div class="bg-layer"></div>
                            <div class="left-curve"></div>
                            <div class="right-curve"></div>
                            <!--Caption Layer-->
                            <div class="caption-layer">
                            	<div class="upper">
                                	<h3><a href="#">David Maman</a></h3>
                                    <div class="category"><a href="#">Exterior Designer</a></div>
                                </div>
                                <ul class="options clearfix">
                                	<li><a href="#"><span class="icon flaticon-case"></span> 3 Years of experiences</a></li>
                                    <li><a href="#"><span class="icon flaticon-social"></span> age: 24 years</a></li>
                                </ul>
                            </div><!--Caption ayer-->
                        </div><!--Lower Part-->
                        
                    </div>
                </article>
            
            </div>
        </div>
    </section>
    
    
  
    
    <!--Latest News-->
    <section class="latest-news">
    	<div class="auto-container">
        	<div class="outer-box">
                
                <!--Left Image-->
                <div class="left-image wow bounceInUp" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/resource/man-image-1.png" alt=""></div>
                
                <!--Section Title-->
                <div class="sec-title text-left">
                    <h2>Latest <span class="theme_color">News</span></h2>
                    <div class="text">Claritas est etiam processus dynamicus, qui sequitur <br>mutationem consuetudium lectorum.</div>
                </div>
                
                <div class="row clearfix">
                	<!-- Post Item-->
                    <div class="post-item col-md-6 col-sm-6 col-xs-12">
                    	<div class="inner-box clearfix">
                            <figure class="post-thumb">
                                <img src="images/resource/post-thumb-1.jpg" alt="">
                                <!--Curve Box-->
                                <div class="curve-box">
                                    <div class="left-curve"></div>
                                    <div class="right-curve"></div>
                                </div><!--Curve Box-->
                            </figure>
                            <div class="text-content">
                            	<h4><a href="#">Claritas est etiam processus dynamicus</a></h4>
                                <div class="time">23rd sep, 2015</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Post Item-->
                    <div class="post-item col-md-6 col-sm-6 col-xs-12">
                    	<div class="inner-box clearfix">
                            <figure class="post-thumb">
                                <img src="images/resource/post-thumb-2.jpg" alt="">
                                <!--Curve Box-->
                                <div class="curve-box">
                                    <div class="left-curve"></div>
                                    <div class="right-curve"></div>
                                </div><!--Curve Box-->
                            </figure>
                            <div class="text-content">
                            	<h4><a href="#">Claritas est etiam processus dynamicus</a></h4>
                                <div class="time">23rd sep, 2015</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>
    
    
  
    
    
    <!--Main Footer-->
    <footer class="main-footer">
        
        <!--Footer Upper-->        
        <div class="footer-upper" style="background-image:url(images/background/image-4.jpg);">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget about-widget">
                                    <div class="logo"><img src="images/logo.png" alt=""></div>
                                    <div class="text">
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolo re eu feugiat nulla facilisis at vero eros et accumsan et iusto odio.</p>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget links-widget">

									<h3>Important Links</h3>
                                    <ul>
                                        <li><a href="#">Themeforest</a></li>
                                        <li><a href="#">Videohive</a></li>
                                        <li><a href="#">Graphicriver</a></li>
                                        <li><a href="#">Audio Jungle</a></li>
                                        <li><a href="#">Photodune</a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                            
                            
                        </div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget links-widget">

									<h3>quick Links</h3>
                                    <ul>
                                        <li><a href="#">Faq</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Pricing</a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget contact-widget">
                                    <h3>Address</h3>	
                                    <ul class="contact-info">
                                        <li><strong>Head Office:</strong> 22B, Becar Street London, UK</li>
                                        <li><strong>Phone</strong> +000-111-2222 <br>+000-111-2223</li>
                                    </ul>
                                    
                                    <div class="social-links">
                                        <a href="#"><span class="fa fa-facebook-f"></span></a>
                                        <a href="#"><span class="fa fa-twitter"></span></a>
                                        <a href="#"><span class="fa fa-google-plus"></span></a>
                                        <a href="#"><span class="fa fa-skype"></span></a>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div><!--Two 4th column End-->
                    
                </div>
                
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="pull-left"><div class="copyright-text">&copy; Copyright 2016 Contractor One, All Rights Reserved</div></div>
                    <div class="pull-right"><div class="info-text">Designed and &ensp;<span class="fa fa-heart theme_color"></span>&ensp; by <a target="_blank" href="http://themeforest.net/user/themexriver/">Themexriver</a></div></div>
                </div>
            </div>
        </div>
        
    </footer>
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-tool-3"></span></div>


<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search"><span class="fa fa-close"></span></div>
	<div class="popup-inner">
    
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Enter Keyword" required >
                        <input type="submit" value="Search It!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
