
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Constractor One Construction and Home Renovation HTML5 Template | Our Work</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Style One-->
    <header class="main-header header-style-one">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
            	<!-- Top Left -->
            	<div class="top-left">
                	<ul class="clearfix">
                    	<li><a href="#">We have more than 25 years of experiences</a></li>
                    </ul>
                </div>
                
                <!-- Top Right -->
                <div class="top-right">
                	<ul class="clearfix">
                    	<li><a href="#">sitemap</a></li>
                        <li><a href="#">quick links</a></li>
                        <li><a href="#">support</a></li>
                        <li><a class="search-box-btn" href="#"><span class="fa fa-search"></span></a></li>
                    </ul>
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
    	<!--Header-Upper-->
        <div class="header-upper" style="background-image:url(images/background/bg-header-pattern.jpg);">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo-1.png" alt="" title="Constractor One"></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-location"></span></div>
                            <ul>
                            	<li><span class="small-title">Find us</span></li>
                                <li><a href="#"><strong>22b, London</strong></a></li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-technology"></span></div>
                            <ul>
                            	<li><span class="small-title">Call us today</span></li>
                                <li><a href="#"><strong>+000-2415-145</strong></a></li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-letter-1"></span></div>
                            <ul>
                            	<li><span class="small-title">Email us now</span></li>
                                <li><a href="#"><strong>sitename@email.com</strong></a></li>
                            </ul>
                        </div>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Header-Lower-->
        <div class="header-lower">
        	<div class="auto-container">
            	<div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li class="current dropdown"><a href="#">Projects</a>
                                	<ul>
                                        <li><a href="project.html">Projects Style One</a></li>
                                        <li><a href="project-2.html">Projects Style Two</a></li>
                                        <li><a href="single-project.html">Single Projects</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">BLog</a>
                                	<ul>
                                        <li><a href="blog.html">Blog CLassic</a></li>
                                        <li><a href="blog-two-column.html">Blog Two Column</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="404-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                
                	<div class="btn-outer"><a href="#" class="theme-btn inq-btn"><span class="txt">inquery today</span></a></div>
                    
                </div>
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/bg-page-title.jpg);">
    	<div class="auto-container">
        	<h1>Our Work</h1>
            <div class="text">Claritas est etiam processus dynamicus, qui sequitur <br>mutationem consuetudium lectorum.</div>
        </div>
    </section>
    
    <!--Breadcrumb-->
    <div class="theme-breadcrumb">
    	<div class="auto-container">
            <ol class="breadcrumb" style="margin-bottom: 5px;">
              <li><a href="index.html">Home</a></li>
              <li class="active">Our Work</li>
            </ol>
        </div>
    </div>
    
    
    <!--Projects Section-->
    <section class="projects-section full-width no-padd-top">
    	<div class="outer-container clearfix">
            	
            <!--Default Work Column-->
            <div class="default-work-column">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/1.jpg" alt=""></figure>
                    <a href="images/gallery/1.jpg" class="lightbox-image overlay-link"><span class="icon flaticon-cross"></span></a>
                    <div class="caption-layer">
                        <div class="upper">
                            <h3><a href="#">Roofing works</a></h3>
                            <div class="category"><a href="#">Pre Work</a></div>
                        </div>
                        <ul class="options clearfix">
                            <li><a href="#"><span class="icon flaticon-money"></span> Budget:  $10,000</a></li>
                            <li><a href="#"><span class="icon flaticon-vehicle"></span> Duration: 2 months</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!--Default Work Column-->
            <div class="default-work-column">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/2.jpg" alt=""></figure>
                    <a href="images/gallery/2.jpg" class="lightbox-image overlay-link"><span class="icon flaticon-cross"></span></a>
                    <div class="caption-layer">
                        <div class="upper">
                            <h3><a href="#">Wood Making</a></h3>
                            <div class="category"><a href="#">Pre Work</a></div>
                        </div>
                        <ul class="options clearfix">
                            <li><a href="#"><span class="icon flaticon-money"></span> Budget:  $10,000</a></li>
                            <li><a href="#"><span class="icon flaticon-vehicle"></span> Duration: 2 months</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!--Default Work Column-->
            <div class="default-work-column">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/3.jpg" alt=""></figure>
                    <a href="images/gallery/3.jpg" class="lightbox-image overlay-link"><span class="icon flaticon-cross"></span></a>
                    <div class="caption-layer">
                        <div class="upper">
                            <h3><a href="#">Roofing works</a></h3>
                            <div class="category"><a href="#">Pre Work</a></div>
                        </div>
                        <ul class="options clearfix">
                            <li><a href="#"><span class="icon flaticon-money"></span> Budget:  $10,000</a></li>
                            <li><a href="#"><span class="icon flaticon-vehicle"></span> Duration: 2 months</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!--Default Work Column-->
            <div class="default-work-column">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/4.jpg" alt=""></figure>
                    <a href="images/gallery/4.jpg" class="lightbox-image overlay-link"><span class="icon flaticon-cross"></span></a>
                    <div class="caption-layer">
                        <div class="upper">
                            <h3><a href="#">Construction</a></h3>
                            <div class="category"><a href="#">Pre Work</a></div>
                        </div>
                        <ul class="options clearfix">
                            <li><a href="#"><span class="icon flaticon-money"></span> Budget:  $10,000</a></li>
                            <li><a href="#"><span class="icon flaticon-vehicle"></span> Duration: 2 months</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!--Default Work Column-->
            <div class="default-work-column">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/10.jpg" alt=""></figure>
                    <a href="images/gallery/10.jpg" class="lightbox-image overlay-link"><span class="icon flaticon-cross"></span></a>
                    <div class="caption-layer">
                        <div class="upper">
                            <h3><a href="#">Roofing works</a></h3>
                            <div class="category"><a href="#">Pre Work</a></div>
                        </div>
                        <ul class="options clearfix">
                            <li><a href="#"><span class="icon flaticon-money"></span> Budget:  $10,000</a></li>
                            <li><a href="#"><span class="icon flaticon-vehicle"></span> Duration: 2 months</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!--Default Work Column-->
            <div class="default-work-column">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/11.jpg" alt=""></figure>
                    <a href="images/gallery/11.jpg" class="lightbox-image overlay-link"><span class="icon flaticon-cross"></span></a>
                    <div class="caption-layer">
                        <div class="upper">
                            <h3><a href="#">Wood Making</a></h3>
                            <div class="category"><a href="#">Pre Work</a></div>
                        </div>
                        <ul class="options clearfix">
                            <li><a href="#"><span class="icon flaticon-money"></span> Budget:  $10,000</a></li>
                            <li><a href="#"><span class="icon flaticon-vehicle"></span> Duration: 2 months</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!--Default Work Column-->
            <div class="default-work-column">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/12.jpg" alt=""></figure>
                    <a href="images/gallery/12.jpg" class="lightbox-image overlay-link"><span class="icon flaticon-cross"></span></a>
                    <div class="caption-layer">
                        <div class="upper">
                            <h3><a href="#">Architecture</a></h3>
                            <div class="category"><a href="#">Pre Work</a></div>
                        </div>
                        <ul class="options clearfix">
                            <li><a href="#"><span class="icon flaticon-money"></span> Budget:  $10,000</a></li>
                            <li><a href="#"><span class="icon flaticon-vehicle"></span> Duration: 2 months</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!--Default Work Column-->
            <div class="default-work-column">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/13.jpg" alt=""></figure>
                    <a href="images/gallery/13.jpg" class="lightbox-image overlay-link"><span class="icon flaticon-cross"></span></a>
                    <div class="caption-layer">
                        <div class="upper">
                            <h3><a href="#">Construction</a></h3>
                            <div class="category"><a href="#">Pre Work</a></div>
                        </div>
                        <ul class="options clearfix">
                            <li><a href="#"><span class="icon flaticon-money"></span> Budget:  $10,000</a></li>
                            <li><a href="#"><span class="icon flaticon-vehicle"></span> Duration: 2 months</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
    <!--Default Intro Section-->
    <section class="default-intro-section" style="background-image:url(images/background/image-1.jpg);">
    	<div class="auto-container">
        	<div class="row clearfix">
                <div class="col-md-10 col-sm-12 col-xs-12 pull-right">
                	<!--Content Box-->
                	<div class="content-box">
                    	<div class="row clearfix">
                        	<div class="col-md-7 col-sm-12">
                                <h3>Get your free consultant</h3>
                                <div class="text">We are a company that offers design and build services for you from initial sketches to the final construction.</div>
                            </div>
                            <div class="col-md-5 col-sm-12 pull-right"><div class="text-right padd-top-20"><a href="#" class="theme-btn btn-style-three">Contact us <span class="icon icon-right flaticon-arrows-10"></span></a></div></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    
    <!--Main Footer-->
    <footer class="main-footer">
        
        <!--Footer Upper-->        
        <div class="footer-upper" style="background-image:url(images/background/image-4.jpg);">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget about-widget">
                                    <div class="logo"><img src="images/logo-2.png" alt=""></div>
                                    <div class="text">
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolo re eu feugiat nulla facilisis at vero eros et accumsan et iusto odio.</p>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget links-widget">

									<h3>Important Links</h3>
                                    <ul>
                                        <li><a href="#">Themeforest</a></li>
                                        <li><a href="#">Videohive</a></li>
                                        <li><a href="#">Graphicriver</a></li>
                                        <li><a href="#">Audio Jungle</a></li>
                                        <li><a href="#">Photodune</a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                            
                            
                        </div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget links-widget">

									<h3>quick Links</h3>
                                    <ul>
                                        <li><a href="#">Faq</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Pricing</a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget contact-widget">
                                    <h3>Address</h3>	
                                    <ul class="contact-info">
                                        <li><strong>Head Office:</strong> 22B, Becar Street London, UK</li>
                                        <li><strong>Phone</strong> +000-111-2222 <br>+000-111-2223</li>
                                    </ul>
                                    
                                    <div class="social-links">
                                        <a href="#"><span class="fa fa-facebook-f"></span></a>
                                        <a href="#"><span class="fa fa-twitter"></span></a>
                                        <a href="#"><span class="fa fa-google-plus"></span></a>
                                        <a href="#"><span class="fa fa-skype"></span></a>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div><!--Two 4th column End-->
                    
                </div>
                
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="pull-left"><div class="copyright-text">&copy; Copyright 2016 Contractor One, All Rights Reserved</div></div>
                    <div class="pull-right"><div class="info-text">Designed and &ensp;<span class="fa fa-heart theme_color"></span>&ensp; by <a target="_blank" href="http://themeforest.net/user/themexriver/">Themexriver</a></div></div>
                </div>
            </div>
        </div>
        
    </footer>
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-tool-3"></span></div>


<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search"><span class="fa fa-close"></span></div>
	<div class="popup-inner">
    
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Enter Keyword" required >
                        <input type="submit" value="Search It!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
